# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An accessible diff viewer"
description: "A TUI diff viewer aimed at being accessible."
maintainer: ["Paul-Elliot <peada@free.fr>" "Jules Aguillon <jules@j3s.fr>"]
authors: ["Paul-Elliot <peada@free.fr>" "Jules Aguillon <jules@j3s.fr>"]
license: "MIT"
tags: ["diff" "diff viewer" "accessibility"]
homepage: "https://github.com/panglesd/diffcessible"
bug-reports: "https://github.com/panglesd/diffcessible/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.11"}
  "cmdliner"
  "seq"
  "notty" {>= "0.2"}
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/panglesd/diffcessible.git"
